<div class="media">
    <div class="media-left">
        <!-- <img src="img/logo.png" /> -->
        <img class="ANNIVERSARY-logo" src="img\60th ANNIVERSARY LOGO-2 (1).png" />
        <img class="ANNIVERSARY-logo" src="img\GBC logo.jpeg" />
        <img  src="img\CBC LOGO 2.png" />
        <p>
    </div>
    <div class="media-body ml-3">
        <h3>Charismatic Baptist Church, Taifa</h3>
        <h4>
            35<sup>th</sup> Anniversary Bible Quiz
        </h4>
        <h5>Book of Daniel Chapter 1 - 9</h5>
    </div>
</div>
